{
  "name": "ismscopilot",
  "displayName": "ISMS Copilot",
  "version": "0.1.1",
  "description": "Account MCP connection that lets a compliance specialist take over GRC work: framework interpretation, policy drafting, control mapping, gap analysis, risk registers and audit prep, with workspaces, documents, memories and company context in one place.",
  "author": {
    "name": "Better ISMS",
    "email": "support@ismscopilot.com",
    "url": "https://ismscopilot.com"
  },
  "homepage": "https://ismscopilot.com",
  "repository": "https://github.com/better-isms/ismscopilot-plugin",
  "license": "MIT",
  "keywords": [
    "ismscopilot",
    "grc",
    "compliance",
    "iso-27001",
    "soc-2",
    "gdpr",
    "risk-register",
    "audit-prep"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "ISMS Copilot",
        "shortDescription": "GRC specialist for your agent",
        "longDescription": "Connect your account to delegate GRC work: ISO 27001/27701/42001, SOC 2, GDPR, NIS 2, DORA, EU AI Act, HIPAA and PCI DSS interpretation, policy drafting, control mapping, gap analysis, risk registers and audit prep for compliance and audit teams. Ask the specialist a framework question and continue one conversation per deliverable; company context, memories and workspaces stay with your account. The specialist already knows the frameworks, so you do not need to paste source text. The connected tools do not accept local code, local files, passwords or API keys; they cover account and workspace reads, document listings, memories, company context and specialist conversations. API keys and credit purchases are not part of the connection. Requires an account.",
        "developerName": "Better ISMS",
        "category": "Security",
        "capabilities": [
          "Compliance Q&A",
          "Policy drafting",
          "Risk registers",
          "Company context"
        ],
        "websiteURL": "https://ismscopilot.com",
        "supportURL": "https://docs.ismscopilot.com",
        "privacyPolicyURL": "https://trust.ismscopilot.com/en/privacy-policy",
        "termsOfServiceURL": "https://trust.ismscopilot.com/en/terms",
        "defaultPrompt": [
          "Ask ISMS Copilot which ISO 27001 controls cover supplier security.",
          "List my ISMS Copilot workspaces and the documents in the first one.",
          "Remember in ISMS Copilot that our certification audit is in November."
        ],
        "brandColor": "#5046e4",
        "brandColorDark": "#c7d2fe",
        "logo": "./assets/logo.png"
      },
      "onboardingSkill": "./skills/get-started/SKILL.md",
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "Read the connected account",
              "prompt": "Which ISMS Copilot plan am I on?",
              "tools_triggered": "get_account_info",
              "expected_behavior": "Returns the plan of the signed-in ISMS Copilot account and the granted scopes. No other tool runs."
            },
            {
              "description": "Ask the compliance specialist a framework question",
              "prompt": "Ask ISMS Copilot which ISO 27001:2022 Annex A controls cover supplier security.",
              "tools_triggered": "create_conversation, get_reply",
              "expected_behavior": "Starts one conversation and returns the specialist's answer naming A.5.19 through A.5.23 in plain language, without pasting the standard's text. If the reply is still generating, get_reply is called until the answer is complete."
            },
            {
              "description": "Follow up in the same conversation",
              "prompt": "Now turn that into a five-item supplier review checklist.",
              "tools_triggered": "send_message, get_reply",
              "expected_behavior": "Continues the same conversation instead of creating a new one and returns a five-item supplier review checklist."
            },
            {
              "description": "List workspaces and their documents",
              "prompt": "List my ISMS Copilot workspaces and the documents in the first one.",
              "tools_triggered": "list_workspaces, list_documents",
              "expected_behavior": "Lists the connected account's workspaces, then that workspace's documents by name. Returns only data belonging to the connected account."
            },
            {
              "description": "Save a memory",
              "prompt": "Remember in ISMS Copilot that our certification audit is in November.",
              "tools_triggered": "create_memory",
              "expected_behavior": "Creates one memory on the connected account and confirms what was saved."
            }
          ],
          "negative": [
            {
              "description": "Unrelated request",
              "prompt": "What's the weather in Paris tomorrow?",
              "expected_behavior": "Answered without calling any ISMS Copilot tool. Weather is outside the scope of the connected tools."
            },
            {
              "description": "Credential tools are out of scope",
              "prompt": "Create an ISMS Copilot API key for me.",
              "expected_behavior": "No key tools are exposed over this connection. Declines without creating anything and points the user to ISMS Copilot settings."
            },
            {
              "description": "Purchases are out of scope",
              "prompt": "Buy 50 dollars of ISMS Copilot API credits.",
              "expected_behavior": "No checkout or credit tools are exposed over this connection. Declines without calling any tool."
            }
          ]
        },
        "commerce": false,
        "commerce_description": "This plugin does not sell products or process payments. API keys and credit purchases are not part of the connected tool set."
      },
      "publication": {
        "release_notes": "Initial directory release. Connects the ISMS Copilot account MCP server over OAuth 2.1: compliance specialist conversations, workspaces, documents, memories and company context."
      }
    }
  }
}
